# prompt-engine-dotnet

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  README.md  SECURITY.md
Examples/E01.SummaryPrompt/: E01.SummaryPrompt.csproj
Examples/E02.ContentAnalysis/: E02.ContentAnalysis.csproj  Program.cs
Examples/E04.ARMTemplateGenerator/: E04.ARMTemplateGenerator.csproj  E04.ARMTemplateGenerator.csproj.DotSettings  Program.cs  examples_parameters.json  examples_ubuntuvm.json
Examples/E05.MermaidGraphGenerator/: E05.MermaidGraphGenerator.csproj  Program.cs
src/: .editorconfig  Microsoft.AI.PromptEngine.nuspec  Microsoft.AI.PromptEngine.sln  Microsoft.AI.PromptEngine.sln.DotSettings  Microsoft.AI.PromptEngine.sln.DotSettings.extras  global.json
src/Examples/ARMTemplateGenerator/: ARMTemplateGenerator.csproj  Program.cs  examples_storage.json  examples_variables.json
src/Examples/ChatPrompt/: Program.cs
src/Examples/ContentAnalysis/: ContentAnalysis.csproj  Program.cs
src/Examples/SummaryPrompt/: Program.cs
src/PromptEngine/: IPromptEngine.cs  Interaction.cs  Prompt.cs  PromptEngine.csproj
src/PromptEngine.Test/: PromptEngine.Test.csproj
src/PromptEngine.Test/Generic/: GenericEngineTest.cs
src/PromptEngine.Test/TextAnalysis/: TextAnalysisEngineTest.cs
src/PromptEngine/Generic/: GenericEngine.cs  Settings.cs
src/PromptEngine/TextAnalysis/: TextAnalysisEngine.cs
