<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Microsoft.AI.PromptEngine</AssemblyName>
        <RootNamespace>Microsoft.AI.PromptEngine</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

</Project>
